# somi

./: .dockerignore  .env.example  .gitignore  AGENT_TEAM_GUIDE.md  CLAUDE.md  LESSONS_LEARNED.md  REQUIREMENTS.md  package-lock.json  package.json
.github/workflows/: android-tests.yml  ci.yml  deploy-production.yml  deploy-staging.yml  ios-uitests.yml  rollback.yml
apps/somi-clinic-web/: .eslintrc.cjs  README.md  index.html  package.json  tsconfig.json  vitest.config.ts
apps/somi-clinic-web/scripts/: test-all-viewports.sh
apps/somi-clinic-web/src/: App.tsx  main.tsx
apps/somi-clinic-web/src/api/: adherence.ts  admin.ts  auth.ts  client.ts  completions.ts  exercises.ts  feedback.ts  messaging.ts  notes.ts  patients.ts  plans.ts  timeline.ts  uploads.ts
apps/somi-clinic-web/src/components/: DataTable.tsx  EmptyState.tsx  ExercisePickerModal.tsx  FormModal.tsx  PageHeader.tsx  PlanTab.tsx  PlanViewer.tsx  ProtectedRoute.tsx  SectionCard.tsx  SomiLogo.tsx  StatCard.tsx  StatusTag.tsx  VideoUpload.tsx
apps/somi-clinic-web/src/contexts/: AuthContext.tsx
apps/somi-clinic-web/src/hooks/: useIsMobile.ts
apps/somi-clinic-web/src/layouts/: AppLayout.tsx
apps/somi-clinic-web/src/pages/: AdminAuditPage.tsx  AdminTaxonomyPage.tsx  AdminUsersPage.tsx  ExerciseDetailPage.tsx  ExerciseFormPage.tsx  ExerciseListPage.tsx  InboxPage.tsx  LoginPage.tsx  PatientDetailPage.tsx  PatientListPage.tsx  PlanBuilderPage.tsx
apps/somi-clinic-web/src/styles/: global.css
apps/somi-clinic-web/src/test/: setup.ts
apps/somi-clinic-web/src/theme/: themeConfig.ts
apps/somi-clinic-web/src/types/: index.ts
apps/somi-clinic-web/src/utils/: taxonomySort.ts
apps/somi-home-android/: README.md  settings.gradle.kts
apps/somi-home-android/app/: build.gradle.kts
apps/somi-home-android/gradle/: libs.versions.toml
apps/somi-home-ios/: .gitignore  README.md  project.yml
apps/somi-home-ios/Docs/: acceptance-criteria.md  design-spec.md
apps/somi-home-ios/SOMIHome/App/: SOMIHomeApp.swift
apps/somi-home-ios/SOMIHome/Resources/: Info.plist
apps/somi-home-ios/SOMIHomeTests/: AuthManagerTests.swift  CompletionSyncManagerTests.swift  EffectiveParamsTests.swift  ExerciseDetailViewModelTests.swift  LocalCompletionStoreTests.swift  LoginViewModelTests.swift  MockAPIClient.swift  PlanViewModelTests.swift  TodayViewModelTests.swift
apps/somi-home-ios/SOMIHomeUITests/: LoginUITests.swift  TodayViewUITests.swift
requirements/: 00-purpose-and-user-requirements.md  01-functional-requirements.md  02-nonfunctional-requirements.md  03-data-model-and-security-requirements.md  04-rest-api.md  05-deployment.md  06-telemetry.md  07-test-strategy.md  08-design-style-guide.md  09-mfa-authenticator-todo.md
scripts/: install-hooks.sh  pre-push.sh  test-ios-uitests.sh
services/somi-connect/: .eslintrc.cjs  Dockerfile  README.md  jest.config.ts  package.json
services/somi-connect/scripts/: seed-dev.ts
services/somi-connect/src/: app.ts  index.ts  start-e2e.ts
services/somi-connect/src/__tests__/: adherence.integration.test.ts  admin.integration.test.ts  auth.integration.test.ts  auth.service.test.ts  completions.integration.test.ts  exercises.integration.test.ts  feedback-notes.integration.test.ts  jest.setup.ts  messaging.integration.test.ts  patients.integration.test.ts  plans.integration.test.ts  rbac.test.ts  setup.ts  taxonomy.integration.test.ts  timeline.integration.test.ts  uploads.integration.test.ts
services/somi-connect/src/config/: env.ts
services/somi-connect/src/lib/: db.ts  errors.ts  logger.ts  s3.ts
services/somi-connect/src/middleware/: auditLog.ts  authenticate.ts  authorize.ts  correlationId.ts  errorHandler.ts  notFound.ts  rateLimiter.ts  requestLogger.ts
services/somi-connect/src/models/: audit-event.model.ts  completion-event.model.ts  exercise-version.model.ts  exercise.model.ts  feedback.model.ts  index.ts  message-thread.model.ts  message.model.ts  note.model.ts  patient-profile.model.ts  taxonomy.model.ts  treatment-plan.model.ts  upload.model.ts  user.model.ts
services/somi-connect/src/routes/: adherence.routes.ts  admin.routes.ts  auth.routes.ts  client-plan.routes.ts  completion.routes.ts  exercise.routes.ts  feedback.routes.ts  health.ts  index.ts  messaging.routes.ts  notes.routes.ts  patient.routes.ts  plan.routes.ts  taxonomy.routes.ts  test.routes.ts  timeline.routes.ts  upload.routes.ts
services/somi-connect/src/services/: adherence.service.ts  admin.service.ts  auth.service.ts  (+7 more)
(+111 files in other folders)
